<!DOCTYPE html>
<html>
<head>
  <title>SW Playground</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33622205-12"></script>
  <script>
    if('<%= htmlWebpackPlugin.options.env %>' === 'production') {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-33622205-12');
    }
  </script>
</head>
<body>
  <header class="page-nav" id="page-nav">
    <a href="/" class="navigation__title">
      <span class="title--minor">Learn Service Workers</span>
      <span class="title--major">SW Playground</span>
    </a>
    <button id="nav-open" class="page-nav__toggle" aria-toggles="nav-items">
      ☰
    </button>
    <button id="nav-close" class="page-nav__toggle" aria-toggles="nav-items">
      ×
    </button>
    <nav class="page-nav__nav-items nav-items" id="nav-items">
      <a href="/intro/" class="nav-items__item">
        <strong>Lesson 1</strong>
        Introduction to Service Workers
      </a>
      <a href="/lifecycle/" class="nav-items__item">
        <strong>Lesson 2</strong>
        The SW Lifecycle
      </a>
      <a href="/networking/" class="nav-items__item">
        <strong>Lesson 3</strong>
        Handling network requests
      </a>
      <a class="nav-items__item nav-items__item--coming-soon">
        <strong>Lesson 4</strong>
        Precaching application updates
      </a>
      <a class="nav-items__item nav-items__item--coming-soon">
        <strong>Lesson 5</strong>
        Push Notifications
      </a>
      <p class="page-nav__about">I hope you like the information on this site. SW Playground is made by <a href="https://ZacheryTillotson.com">Zachery Tillotson</a>.</p>
    </nav>
  </header>
  <section id="app" class="main-content">
    <section class="skeleton__container">
      <div className="skeleton" />
      <div className="page-overview">
        <div className="skeleton" />
        <div className="skeleton" />
      </div>
      <div className="skeleton" />
      <div className="skeleton" />
      <div className="skeleton" />
    </section>
  </section>
  <script>
    // Mobile navigation toggle
    document.getElementById('nav-open').addEventListener('click', () => {
      document.body.classList.add('nav-open');
    });
    document.getElementById('nav-close').addEventListener('click', () => {
      document.body.classList.remove('nav-open');
    });
  </script>
</body>
</html>